<!DOCTYPE html>
<html>
  <head>


    <title>Sandbox</title>

     <link rel="stylesheet" type="text/css" href="websitecss.css" media = "screen" />
     

    <style>




      .noHover{
    pointer-events: none;
    position: absolute;
    bottom: 0px;
    left: 714px;
    width: 726px;
    height: 788px;
    z-index: 1;
    border: 0px solid black;

}

      .noHover2{
    pointer-events: none;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 726px;
    height: 788px;
    z-index: 1;
    border: 0px solid black;

}


/* Class portrait */

      .image1 {
        position: absolute;
        bottom: 30px;
        left: 500px;
        border: 0px solid black;
        z-index: 1;
        
      }


/* Dwayne Johnson */

      .image2 {
        position: absolute;
        bottom: 97px;
        left: 839px;
        border: 0px solid black;
        z-index: 2;
        width: 443px;
        height: 586px;
      }

/* folded clothes*/

      .image3{
        position: absolute;
        bottom: 337px;
        left: 820px;
        border: 0px solid black;
        z-index: 3;
        width: 108px;
        height: 76px;
      }

/* skydiver */

      .image4{
        position: absolute;
        bottom: 543px;
        left: 716px;
        border: 0px solid black;
        z-index: 4;
        width: 194px;
        height: 245px;
      }

/* Kevin Hart */

      .image5{
        position: absolute;
        bottom: 323px;
        left: 1084px;
        border: 0px solid black;
        z-index: 5;
        width: 174px;
        height: 359px;
      }


/* cheerleaders */
          .image6{
        position: absolute;
        bottom: 180px;
        left: 1049px;
        border: 0px solid black;
        z-index: 5;
        width: 165px;
        height: 194px;
      }

/* chess */

          .image7{
        position: absolute;
        bottom: 255px;
        left: 1363px;
        border: 0px solid black;
        z-index: 5;
        width: 77px;
        height: 140px;
      }
/* Dog */

          .image8{
        position: absolute;
        bottom: 335px;
        left: 719px;
        border: 0px solid black;
        z-index: 5;
        width: 165px;
        height: 183px;
      }


/* Barbra */

          .image9{
        position: absolute;
        bottom: 0px;
        left: 715px;
        border: 0px solid black;
        z-index: 5;
        width: 205px;
        height: 363px;
      }

/* Average Consumer */

          .image10{
        position: absolute;
        bottom: 1px;
        left: 900px;
        border: 0px solid black;
        z-index: 5;
        width: 244px;
        height: 328px;
      }

/* Businessman */

          .image11{
        position: absolute;
        bottom: 0px;
        left: 1161px;
        border: 0px solid black;
        z-index: 5;
        width: 268px;
        height: 481px;
      }


/* Burning Home */

          .image12{
        position: absolute;
        bottom: 480px;
        left: 1245px;
        border: 0px solid black;
        z-index: 5;
        width: 173px;
        height: 279px;
      }




    </style>
  </head>
  <body>

<div class="mtnsLeft">
  <div class="overlay-text">
    <h4>Abe Messing just loves to see his name in print.... Abe Messing Abe Messing Abe Messing Abe Messing Abe Messing Abe Messing Abe Messing Abe Messing Abe Messing Abe Messing... Hell Yes! He's a regular contributor to <a href="generic1!.html">The Onion</a>,  <a href="generic2!.html">Reductress</a>, and Other Sites that are sure to leave you wildly impressed. On the right are some characters he's written about, click on them to see some samples of his work. And here is my <a href="generic3!.html">Resume</a>. He built this website with some artistic help from Mike Maloney </h4>
  </div>
</div>



        <img  class="noHover" src="images/Mountains111.jpg">


<a  href="https://www.theonion.com/critics-praise-film-for-fresh-commentary-on-kevin-hart-1849406878/">

    <img class="image2" src="images/dwayne.jpg" />
 </a>


 <a  href="https://reductress.com/post/folded-laundry-deserves-nice-pat/">

    <img class="image3" src="images/foldedclothes.jpg" />
 </a>



 <a  href="https://www.theonion.com/skydiver-with-malfunctioning-parachute-does-one-last-sc-1849717029">

    <img class="image4" src="images/skydiver.jpg" />
 </a>



<a  href="https://www.theonion.com/critics-praise-film-for-fresh-commentary-on-kevin-hart-1849406878/">

    <img class="image5" src="images/Khart.jpg" />
 </a>


                                                                                                          <img class="image6" src="images/cheerleaders.jpg" />



 <a  href="https://www.theonion.com/man-starting-to-suspect-chess-opponent-with-all-queens-1849547834">

    <img class="image7" src="images/chess.jpg" />
 </a>



 <a  href="https://www.theonion.com/man-walking-dog-will-be-judge-of-what-warrants-sniffing-1849814614">

    <img class="image8" src="images/Dog.jpg" />
 </a>



 <a  href="https://reductress.com/post/quadruple-threat-barbra-streisand-has-a-knife/">

    <img class="image9" src="images/barabra.jpg" />
 </a>


 <a  href="https://www.theonion.com/study-finds-consumers-wish-self-checkout-kiosk-would-te-1849463312">

    <img class="image10" src="images/averageConsumer.jpg" />
 </a>



  <a  href="https://www.theonion.com/very-important-man-one-of-the-main-guys-where-he-works-1849435375">

    <img class="image11" src="images/greedyBusinessMan.jpg" />
 </a>



  <a  href="https://www.theonion.com/arsonist-worried-he-forgot-to-turn-stove-on-before-leav-1849763452">

    <img class="image12" src="images/burningHOuse.jpg" />
 </a>


  </body>

        
</html>